<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>
    <link rel="stylesheet" href="assets/css/style.css" </head>


<body vlink="black" background="assets/img/fundo3.jpg" bgproperties="fixed">
    <ul id="menu">
        <li>
            <a href="index.html"> Home </a>
        </li>
        <li>
            <a href="contato.html"> Contato </a>
        </li>
    </ul>
    <h1 class="center">Entre em contato comigo</h1>

    <div class="container mb-50">
        <div>
            <form>
                <label for="nome">Nome: </label> <br>
                <input type="text" id="nome" onkeyup="validaNome()">
                <div id='txtNome'></div>
                <br>
                <label for="email">Email: </label> <br>
                <input type="email" id="email" onkeyup="validaEmail()">
                <div id='txtEmail'></div>
                <br>
                <label for="assunto">Assunto:</label> <br>
                <textarea name="assunto" id="assunto" cols="60" rows="5" onkeyup="validaAssunto()"></textarea>
                <div id='txtAssunto'></div>
                <br> 
                <br>
                <button onclick="enviar()">Enviar</button>
            </form>
        </div>
        <div class="ml-50">
            <h2>Endereço</h2>
            <p>Nevada, 100</p>
            <p>Las Vegas</p>
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d412508.18622300733!2d-115.45520042125999!3d36.12467373284584!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80beb782a4f57dd1%3A0x3accd5e6d5b379a3!2sLas%20Vegas%2C%20NV%2C%20EUA!5e0!3m2!1spt-BR!2sbr!4v1610387604067!5m2!1spt-BR!2sbr"
                width="400" height="150" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false"
                tabindex="0" onmousemove="mapaZoom()" onmouseout="mapaNormal()" id='mapa'>
            </iframe>

        </div>
    </div>
    <hr>
    <footer>

        <div class="container">
            <a href="https://www.facebook.com/vitoria.goncalves.9674/" target="_blank">
                <img class="tm-social p-30" src="assets/img/facebook.png" alt="Logo do Facebook">
            </a>
            <a href="https://www.linkedin.com/in/vitória-alric11953025442/" target="_blank">
                <img class="tm-social p-30"" src=" assets/img/linkedin.png" alt="Logo do Linkedin">
            </a>
            <a href="https://github.com/VitoriaAlric" target="_blank">
                <img class="tm-social p-30"" src=" assets/img/github.png" alt="Logo do Github">
            </a>
            <a>
                <a href="https://www.instagram.com/viih_alric/" target="_blank">
                    <img class="tm-social p-30"" src=" assets/img/insta.png" alt="Logo do Instagram">
                </a>
        </div>

        <p class="center">
            Todos os direitos reservados: Vitória Alric &copy
        </p>
    </footer>
    <script  src="assets/js/script.js">
       
    </script>

</body>

</html>