<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Perfil</title>
    <link rel="stylesheet" href="assets/css/style.css" 
</head>

<body  vlink="black" background="assets/img/fundo3.jpg" bgproperties="fixed">
    <ul id="menu">
        <li>
            <a  href="index.html"> Home </a> 
        </li>
        <li>
            <a href="contato.html"> Contato </a>
        </li>
    </ul>


    <h1 style="font-size: 65px;" class="center">Sobre a Vitória Alric&#10024;</h1>
    <div class="container">
        <div>
            <img class="br-50 wh-300 p-30" src="assets/img/myPhoto.jpg" alt="Foto do criador desse site">
        </div>
        <div class="p-30">
            <p class="justify" style="font-size: 40px;">
                Sou a Vitória Alric, moro em São Paulo e estou estudando para me tornar uma Desenvolvedora Full Stack!
                🚀<br>
                Atualmente estou participando de um Bootcamp Full Stack da Generation Brasil e estou desenvolvendo uma
                rede
                social em equipe utilizando Java ☕, Spring Boot 🍃, SQL 🐬, Angular 🅰️ e Docker 🐳.</p>
        </div>

    </div>

    <h2 class="center" style="font-size: 50px;">Meu video do processo seletivo da Generation Brasil &#128151; </h2>
  
    <div class="container mb-50">
        <iframe width="560" 
         height="315"
         src="https://www.youtube.com/embed/d9TAORIS9yM" 
         frameborder="0"
         allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
         allowfullscreen>
        </iframe>

    </div>
    <hr>
    <footer>

        <div class="container">
        <a href="https://www.facebook.com/vitoria.goncalves.9674/" target="_blank">
            <img class="tm-social p-30" src="assets/img/facebook.png" alt="Logo do Facebook">
        </a>
        <a href="https://www.linkedin.com/in/vitória-alric11953025442/" target="_blank">
            <img class="tm-social p-30"" src="assets/img/linkedin.png" alt="Logo do Linkedin">
        </a>
       <a href="https://github.com/VitoriaAlric" target="_blank">
        <img class="tm-social p-30"" src="assets/img/github.png" alt="Logo do Github">
       </a>
       <a>
           <a href="https://www.instagram.com/viih_alric/" target="_blank">
           <img class="tm-social p-30"" src="assets/img/insta.png" alt="Logo do Instagram">
       </a>
    </div>

       <p class="center">
        Todos os direitos reservados: Vitória Alric &copy
       </p> 
    </footer>

</body>
</html>